# Fabric properties
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11

# Mod properties
mod_version=1.0.0
maven_group=com.herbrine8403
archives_base_name=AirExtra

# Fabric API
fabric_version=0.91.7+1.20.6

# JVM options for Java 17 compatibility
org.gradle.jvmargs=-Xmx2G --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.util.concurrent=ALL-UNNAMED --add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED --add-opens=java.base/java.util.concurrent.locks=ALL-UNNAMED