# Fabric properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.16.9

# Mod properties
mod_version=1.0.0
maven_group=com.herbrine8403
archives_base_name=AirExtra

# Fabric API
fabric_version=0.141.3+1.21.11